# Device identifier. If not provided the serial number is used
deviceId=testDevice
# API Key to connect to OpenGate
apikey=testApiKey
# Directory to get the scripts
source=deploy
# Directory to extract the scripts
path=scripts
