# Configuration used for polling datastreams data.
# Line format is:
#   datastreamId=pollingTimerInSeconds
#   datastreamId;deviceId=firstPollingInSeconds;nextPollingsInSeconds
device.identifier=30;86400
device.serialNumber=30;86400
device.clock=30;86400
device.upTime=30;300
device.cpu.total=30;86400
device.cpu.status=30;300
device.cpu.usage=30;300
device.ram.total=30;86400
device.ram.usage=30;300
device.storage.disk.total=30;86400
device.storage.disk.usage=30;300
device.software=30;86400
device.temperature.status=30;300
device.temperature.value=30;300
