# Connector configuration
type = DTLS
host = <coap_server_host>
port = <coap_server_port>
path = <path_to_devices>
provisionPath = <path_to_provision>
timeout = 30
messageProtocolVersion = 1.0.0

# DTLS configuration
keyStoreType = <keystore_type>
keyStoreLocation = <path_to_client_keystore>
keyStorePassword = <keystore_password>
clientKeyAlias = <key_alias>
trustStoreType = JKS
trustStoreLocation = <path_to_truststore>
trustStorePassword = <truststore_password>
trustedCertificates = <trusted_certificates_separated_with_commas>
