## Model of configuration of jdk file
#
#index=deviceType:<deviceType>,path:<path>,device:<device>,name:<name>,lowMode:<lowMode>
#
#   deviceType ->   adc.ADCChannel
#   path ->         path/to/analog/value
#   device ->       owasys / fx30 / default
#   name ->         (optional) ADC#, where # is the number of configured GPIO pin.
#   lowMode ->      (optional) true or false
#
1 = deviceType:adc.ADCChannel, path:/sys/class/hwmon/ain-1, device:owasys, name:ADC1, lowMode:false