databasePath=statemanager.bd
maxData=4000
# needed for css findReadigns - we need at least two moths because we ask for last month readings
forgetTime=6000000
forgetPeriod=60
numProcessingThreads=1
tasksQueueSize=40
