countermanager.enable=true

# minimun number of counters
countermanager.initialSize=11

# store policy
# - slottime: period for counters storage in seconds
# - limit: maximum number of samples for increment estimation
countermanager.store.slottime=60
countermanager.store.limit=2

# set constant size of data
printeroutputmanager.showdata.format=##0.000000
printeroutputmanager.showdata.setTotal=10
printeroutputmanager.showdata.setRatio=10
printeroutputmanager.showdata.setAcc=14
printeroutputmanager.showdata.setAvg=11
printeroutputmanager.showdata.setVar=12
