#host=127.0.0.1
host=172.19.18.132
port=31883

# security
secure=false
skipVerify=false
keyStore.path=keystore/keystore.jks
keyStore.password=oda_pass
trustStore.path=keystore/keystore.jks
trustStore.password=oda_pass

# Messages configuration
topic.request=odm/request
topic.response=odm/response
topic.iot=odm/iot
message.qos=1
maxInFlight=2000
maxLength=7000
