# Configuration used for polling datastreams data and store it in the State Manager.
# Line format is:
#   datastreamId=pollingTimerInSeconds
#   datastreamId;deviceId=firstPollingInSeconds;nextPollingInSeconds

#simNumberHttp;*=30;120
