# Configuration used for collecting datastreams data from State Manager.
# Line format is:
#   datastreamId=collectingTimerInSeconds
#   datastreamId;deviceId=firstCollectingInSeconds;nextCollectingInSeconds

operation.result;*=60;120

