## Model of configuration of jdk file
#
#datastreamId=channelPin:<channelPin>,getter:<getter>,event:<event>,min:<min>,max:<max>
#
#   channelPin ->   # of pin
#   getter ->       (optional) true / false
#   event ->        (optional) true / false
#   min ->          (optional) int
#   max ->          (optional) int
#
anin1 = channelPin:1,getter:true,event:false,min:0,max:10