# Configuration used for collecting datastreams data from State Manager.
# Line format is:
#   datastreamId=collectingTimerInSeconds
#   datastreamId;deviceId=firstCollectingInSeconds;nextCollectingInSeconds
device.identifier=60;86400
device.serialNumber=60;86400
device.clock=60;86400
device.upTime=60;300
device.cpu.total=60;86400
device.cpu.status=60;300
device.cpu.usage=60;300
device.ram.total=60;86400
device.ram.usage=60;300
device.storage.disk.total=60;86400
device.storage.disk.usage=60;300
device.software=60;86400
device.temperature.status=60;300
device.temperature.value=60;300
