## Model of configuration of jdk file
#
#index=name:<nameValue>,direction:<directionValue>,mode:<modeValue>,trigger:<triggerValue>,activeLow:<activeLowValue>,initialValue:<value>
#
#   deviceType ->   gpio.GPIOPin
#   name ->         (optional) GPIO#, where # is the number of configured GPIO pin.
#   direction ->    (optional) INPUT / OUTPUT
#   mode ->         (optional) PULL_DOWN / PULL_UP / OPEN_DRAIN / PUSH_PULL
#   trigger ->      (optional) NONE / FALLING_EDGE / RISING_EDGE / BOTH_EDGES / LOW_LEVEL / HIGH_LEVEL / BOTH_LEVELS
#   activeLow ->    (optional) true or false
#   initialValue -> (optional) true or false
#
14 = deviceType:gpio.GPIOPin, name:GPIO14, direction:OUTPUT, initialValue:false
22 = deviceType:gpio.GPIOPin, name:GPIO22, mode:PULL_UP, direction:INPUT, trigger:BOTH_EDGES, activeLow: true