# Connector configuration
connector.host=<opengate_provided_host>
connector.secure=false

# Messages configuration
queue.request=odm/request
queue.response=odm/response
queue.dmm=odm/dmm
queue.iot=odm/iot
