# Device identifier. If not provided the serial number is used
deviceId=jj_device
# API Key to connect to OpenGate
apiKey=e8c36b12-faa3-49e7-a707-f10350af269d
# Directory to get the scripts
source=./persist/deploy
# Directory to extract the scripts
path=scripts
