# deviceId = ip, port, version
# for v1 and v2 we must also indicate community
# for v3 we must also indicate contextName, securityName, authPassphrase, privPassphrase, authProtocol, privProtocol;
testSnmpDeviceV1 = ip:127.0.0.1, port:1160, version:1, community:public
testSnmpDeviceV2 = ip:127.0.0.1, port:1160, version:2, community:public
testSnmpDeviceV3 = ip:127.0.0.1, port:1160, version:3, contextName: public, securityName:simulator, authPassphrase:auctoritas, privPassphrase:privatus, authProtocol: MD5, privProtocol:DES
trapListenPort=162