deviceId1=type:TCP,ip:127.0.0.1,port:5020,slaveAddress:1

# event translations
500,deviceId1=datastream:shortValue,feed:feed1,dataType:Short
27,deviceId1=datastream:booleanValue,feed:feed1,dataType:Boolean
257,deviceId1=datastream:registerValue1,feed:feed1,dataType:Short
258,deviceId1=datastream:registerValue2,feed:feed1,dataType:Short
259,deviceId1=datastream:registerValue3,feed:feed1,dataType:Short
165,deviceId1=datastream:booleanValues,feed:feed1,dataType:Boolean
364,deviceId1=datastream:floatValue,feed:feed1,dataType:Float
384,deviceId1=datastream:doubleValue,feed:feed1,dataType:Double
415,deviceId1=datastream:longValue,feed:feed1,dataType:Long
748,deviceId1=datastream:listValue,feed:feed1,dataType:List
600-700,deviceId1=datastream:listValue,feed:feed1,dataType:List
800-800,deviceId1=datastream:listValue2,feed:feed1,dataType:List